<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoboticSpiders.Infrastructure\RoboticSpiders.Infrastructure.csproj" />
    <ProjectReference Include="..\RoboticSpiders.Application\RoboticSpiders.Application.csproj" />
    <ProjectReference Include="..\RoboticSpiders.Domain\RoboticSpiders.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
